PROVIDE(PM_INTREQ = DefaultHandler);
PROVIDE(SYSCTRL_INTREQ = DefaultHandler);
PROVIDE(WDT_INTREQ = DefaultHandler);
PROVIDE(RTC_INTREQ = DefaultHandler);
PROVIDE(EIC_INTREQ = DefaultHandler);
PROVIDE(NVMCTRL_INTREQ = DefaultHandler);
PROVIDE(DMAC_INTREQ = DefaultHandler);
PROVIDE(EVSYS_INTREQ = DefaultHandler);
PROVIDE(SERCOM0_INTREQ = DefaultHandler);
PROVIDE(SERCOM1_INTREQ = DefaultHandler);
PROVIDE(TC1_INTREQ = DefaultHandler);
PROVIDE(TC2_INTREQ = DefaultHandler);
PROVIDE(ADC_INTREQ = DefaultHandler);

